﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>WAR: APOCALYPSE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86, user-scalable=no" />
    <meta name="description" content="Launcher for WAR: APOCALYPSE" />
    <meta name="author" content="Debug" />
    <link href="img/favicon.png" rel="icon" type="image/png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="video-overlay">
        <div class="video-container">
            <iframe style="visibility: hidden;" class="video-player" id="video-player" onload="this.style.visibility = 'visible';" src="https://www.youtube.com/embed/ba1T95pS3Io?rel=0&videoId='ba1T95pS3Io'&playlist='ba1T95pS3Io'&start=20&controls=0&showinfo=0&loop=1&autoplay=1&enablejsapi=1&disablekb=1&widgetid=1&iv_load_policy=3&modestbranding=1&mute=1&autohide=1" enablejsapi="1" referrerpolicy="no-referrer" allow="fullscreen; accelerometer; autoplay; speaker; encrypted-media; gyroscope; picture-in-picture" frameborder="0"></iframe>
        </div>
    </div>

    <div class="form-container" style="visibility: hidden;">
        <h1>Sign in</h1>
        <p>
            To sign-up for a free account please provide some basic information using
            the form below. Please use valid credentials.
        </p>
        <form class="form" method="post" action="#signin">
            <input type="text" class="username" placeholder="Username">
            <div class="help"><p class="username-help">Please enter your username.</p></div>
            <input type="password" class="password" placeholder="Password">
            <div class="help"><p class="password-help">Please enter your current email address.</p></div>
            <input type="submit" class="submit" value="Sign in">
        </form>
        <input type="button" class="create" value="Register for an Account" />
    </div>

    <div class="form-container" style="visibility: visible;">
        <h1>Register for an Account</h1>
        <p>
            To sign-up for a free account please provide some basic information using
            the form below. Please use valid credentials.
        </p>
        <form class="form" method="post" action="#register">
            <input type="text" class="name" placeholder="FullName">
            <div class="help"><p class="name-help">Please enter your first and last name.</p></div>
            <input type="text" class="username" placeholder="Username">
            <div class="help"><p class="username-help">Please enter your username.</p></div>
            <input type="password" class="password" placeholder="Password">
            <div class="help"><p class="password-help">Please enter a password.</p></div>
            <input type="email" class="email" placeholder="Email">
            <div class="help"><p class="email-help">Please enter your valid and current email address.</p></div>
            <input type="submit" class="submit" value="Register" />
        </form>
    </div>

    <div class="news-container" style="visibility: visible;">
        <div class="news-headline"></div>
        <div class="news-synopsis"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/index.js" id="video-script"></script>
</body>
</html>